<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keteracel.hazelcast.tests</groupId>
    <artifactId>hz-tests-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hz4-tests</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.hazelcast</groupId>
  		<artifactId>hazelcast</artifactId>
  		<version>5.1</version>
  	</dependency>
  </dependencies>
</project>